#Project specific repo details
export CENTOS_TAG=${CENTOS_TAG:-latest}
export BUILD_DATE=${BUILD_DATE:-`date -u "+%Y-%m-%dT%H:%M:%SZ"`}
export RELEASE_DATE=`expr $(date +%s -d"Feb 19, 2021 00:00:00") \* 1000`
#Image ARGs
export DTR_URL=${DTR_URL:-abhishekgupta1506}
export TAG=${TAG:-latest}
export PROJECT=${PROJECT:-wordpress}
export IMAGE_NAME=${DTR_URL}/${PROJECT}:${TAG}